/* home */
table#alveolo td{
  width: 210px;
  height: 250px;
}
 .produits {
  width:100%;
  height:95%;
  /* margin-top:5%; */
  display:flex;
  justify-content:center;
  align-items:center;
  background:url(../img/bg-alveole.png);
  background-repeat:no-repeat;
  background-position:center center
 }
 .center {
  display:flex;
  justify-content:center;
  align-items:center;
  transform:scale(0.9)
 }
 .produits .alveole {
  width:280px;
  height:240px;
  font-size:1em;
  color:#003d7e
 }
 .produits .alveole .content {
  width:100%;
  height:100%;
  position:relative;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  background:url(../img/hexagone-bleu.png);
  background-repeat:no-repeat;
  background-size:contain;
  justify-content:center;
  align-items:center
 }
 .produits .alveole .content h2 {
  line-height:1em;
  font-size:2em;
  margin:0;
  padding:0;
  transition:all 0.3s ease-out;
  text-align:center;
  font-weight:500
 }
 .produits .alveole:hover .content h2 {
  transform:translate(0,-70px)
 }
 .produits .alveole .content p {
  margin:0 0 5px;
  padding:0
 }
 .produits .alveole .masque {
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:0%;
  overflow:hidden;
  transition:all 0.3s ease-out;
  background:url(../img/hexagone-blanc.png);
  background-repeat:no-repeat;
  background-position:bottom center
 }
 .produits .alveole .masque article {
  position:absolute;
  bottom:0;
  text-align:center;
  padding:0 48px
 }
 .produits .alveole:hover .masque {
  height:65%
 }
 .produits .alveole .masque article .button {
  display:block;
  background-position:bottom center;
  background-repeat:no-repeat;
  background-size:contain;
  text-align:center;
  width:98%;
  bottom:0;
  line-height:1.90em;
  color:#fff;
  margin:0 auto 30px;
  text-decoration:none
 }
 .insecticides {
  transform:translate(84px,-66px)
 }
 h2.cc4  {
  color:#db6111
 }
 h2.cc2 {
  color:#95c11e
 }
 h2.cc1 {
  color:#0d92d1
 }
 h2.cc3 {
  color:#ffd200
 }

 .produits.plus .alveole {
  position:absolute
 }
 .produits.plus .insecticides {
  transform:translate(-120px,-195px);
 }
 .produits.plus .herbicides {
  transform:translate(-120px,65px)
 }
 .produits.plus .fongicides {
  transform:translate(105px,-65px)
 }
 .produits.plus .biocontrole {
  transform:translate(330px,65px)
 }
 .produits.plus .biocontrole h2 {
  color:#8dc53e
 }
 .bgfondo{
 	background:url(../img/ble.jpg);
 	background-size: 100%;
 }
 /* home */

 .dropmenu{
  top:-60px;
 }

 .dropmenu li > a{
  color: blue;
 }

 .dropmenu li > a:hover{
  color: white;
  background-color: blue;
 }