[[compile:]]


[* if '[[var:]]tipo[[:var]]'=='status' *]

{% append js.inline %}

function cambiarStatus(item){
var pk=$(item).data('pk');
var status=$(item).data('status');

var options=[];
	options['pk']=pk;
	options['campos[status]']=status;
var link=reaction(options,'setData','',true);

getAjax(link,'GET',{ },item, function(msg){
     if (msg>=0){
     	var newstatus='0';
     	var icon='E';
     	if (status=='0'){
     		newstatus='[[var:]]status[[:var]]'
     		icon='X';
     	}
     	
     	$(item).data('status',newstatus).attr('src','img/'+icon+'.png');

     }
   });

}

{% /append %}

<td >

     {% if ($row[[[var:]]key[[:var]]]=="[[var:]]status[[:var]]") %}
          <img src="img/E.png" title="Click para cambiar" data-status='0' data-pk='$row[pk]' id='img_status_$row[pk]' onclick="cambiarStatus(this);" >
     {% /if %}
     {% else %}
          <img src="img/X.png" title="Click para cambiar" data-status='[[var:]]status[[:var]]' data-pk='$row[pk]' id='img_status_$row[pk]' onclick="cambiarStatus(this);" >
     {% /else %}
</td>

[* /if *]

[* if '[[var:]]tipo[[:var]]'=='check' *]
<td > 
     {% if ($anexos[[[var:]]key[[:var]]]['dataon']==$row[[[var:]]key[[:var]]]) %} 
          {% echo $anexos[[[var:]]key[[:var]]]['labelon']; %}
     {% /if %}
     {% else %}
          {% echo $anexos[[[var:]]key[[:var]]]['labeloff']; %}
     {% /else %}
</td>

[* /if *]

[* if '[[var:]]tipo[[:var]]'=='lista' *]

<td > 
     {% echo $anexos[[[var:]]key[[:var]]]['options'][$row[[[var:]]key[[:var]]]]; %}
</td>

[* /if *]

[* if '[[var:]]tipo[[:var]]'=='join' *]

<td > 
     {% echo $row[join_[[var:]]key[[:var]]];  %}
</td>

[* /if *]

[* if '[[var:]]tipo[[:var]]'=='date' *]

<td > 

     {% echo \\Mk\\Tools\\Form::dbToDate($row[[[var:]]key[[:var]]]); %}
</td>

[* /if *]


[* if '[[var:]]tipo[[:var]]'=='default' *]

<td > 
     {% echo $row[[[var:]]key[[:var]]]; %}
</td>

[* /if *]

[[:compile]]