{% php $options=\Mk\Tools\Form::getOptions($anexos[[[var:]]id[[:var]]][options],$item[[[var:]]id[[:var]]],'Seleccione '.$anexos[[[var:]]id[[:var]]][labelf],$anexos[[[var:]]id[[:var]]][join][grupo]); %}
	<div class="input-field col [[var:]]clase[[:var]]">
	 {% if $_action!='ver' %} 
	<select id="[[var:]]id[[:var]]" name="[[var:]]id[[:var]]" class="select {% echo $clasver; %} [[var:]]validate[[:var]] [[var:]]classForm[[:var]]"  [[var:]]eventos[[:var]] data-defval='{% echo $anexos[[[var:]]id[[:var]]][defVal] %}' width="[[var:]]tam[[:var]]" >
  {% echo $options; %}
</select>
 {% /if %}
 {% else %}
    {% php if (isset($anexos[[[var:]]id[[:var]]][options][$item[[[var:]]id[[:var]]]][text])){$valor=$anexos[[[var:]]id[[:var]]][options][$item[[[var:]]id[[:var]]]][text];}else{$valor=$anexos[[[var:]]id[[:var]]][options][$item[[[var:]]id[[:var]]]];}  %}
    {% php if (trim($valor)==''){$valor=$item[join_[[var:]]id[[:var]]];}  %}
 <input id="[[var:]]id[[:var]]" name="[[var:]]id[[:var]]" type="text" class="alfa {% echo $clasver; %}" width="[[var:]]tam[[:var]]" value='{% echo $valor; %}'  disabled="disabled"  >
 {% /else %}
	          <label for="[[var:]]id[[:var]]">{% echo $anexos[[[var:]]id[[:var]]][labelf] %}</label>
	          <div class="error_input">{$errors[[[var:]]id[[:var]]][0]}</div>
	</div>	
