[[compile:]]

{% php if ($_action=='ver'){  $clasver='ver';}else{  $clasver='';} %} 

[* if '[[var:]]tipo[[:var]]'=='alfa' *]
	<div class="row">
		<div class="input-field col [[var:]]clase[[:var]]">
	          <input id="[[var:]]id[[:var]]" name="[[var:]]id[[:var]]" type="text" class="alfa $clasver" width="[[var:]]tam[[:var]]" value='{% echo $item[[[var:]]id[[:var]]]; %}' [[var:]]validate[[:var]] [[var:]]eventos[[:var]] {% if $_action=='ver' %} disabled="disabled" {% /if %} >
	          <label for="[[var:]]id[[:var]]">[[var:]]label[[:var]]</label>
	          <div class="error_input">{$errors[[[var:]]id[[:var]]][0]}</div>
		</div>	
	</div>
[* /if *]

[* if '[[var:]]tipo[[:var]]'=='oculto' *]
	          <input  id="[[var:]]id[[:var]]" name="[[var:]]id[[:var]]" type="hidden" value='{% echo $item[[[var:]]id[[:var]]]; %}' {% if $_action=='ver' %} disabled="disabled" {% /if %} >
[* /if *]

[* if '[[var:]]tipo[[:var]]'=='check' *]

<div class="row">
	<div class="input-field col [[var:]]clase[[:var]]">

	 {% if $_action!='ver' %} 
      <input type="checkbox" id="[[var:]]id[[:var]]" name='[[var:]]id[[:var]]' class="check $clasver" value="[[var:]]dataon[[:var]]" {% if ($item[[[var:]]id[[:var]]]=="[[var:]]dataon[[:var]]") %} checked="checked" {% /if %} [[var:]]eventos[[:var]]  />
  {% /if %}
     {% else %}
     <input id="[[var:]]id[[:var]]" name="[[var:]]id[[:var]]" type="text" class="alfa $clasver" width="[[var:]]tam[[:var]]" value='{% php if ($item[[[var:]]id[[:var]]]=="[[var:]]dataon[[:var]]"){ $_valor= $anexos[[[var:]]id[[:var]]][labelon]; } else { $_valor=$anexos[[[var:]]id[[:var]]][labeloff];} %} {% echo $_valor; %}'  disabled="disabled"  >
     {% /else %}
     <label for="[[var:]]id[[:var]]">[[var:]]label[[:var]]</label>
     <div class="error_input">{$errors[[[var:]]id[[:var]]][0]}</div>
     </div>
</div>

[* /if *]

[* if '[[var:]]tipo[[:var]]'=='float' *]

	<div class="row">
		<div class="input-field col [[var:]]clase[[:var]]">
	          <input id="[[var:]]id[[:var]]" name="[[var:]]id[[:var]]" type="text" class="float $clasver" data-decimal='[[var:]]decimal[[:var]]' width="[[var:]]tam[[:var]]" value='{% echo $item[[[var:]]id[[:var]]]; %}' [[var:]]validate[[:var]] [[var:]]eventos[[:var]] {% if $_action=='ver' %} disabled="disabled" {% /if %} >
	          <label for="[[var:]]id[[:var]]">[[var:]]label[[:var]]</label>
	          <div class="error_input">{$errors[[[var:]]id[[:var]]][0]}</div>
		</div>	
	</div>

[* /if *]

[* if '[[var:]]tipo[[:var]]'=='selec' *]
	{% php $options=\\Mk\\Tools\\Form::getOptions($anexos[[[var:]]id[[:var]]][options],$item[[[var:]]id[[:var]]],'Seleccione '.$anexos[[[var:]]id[[:var]]][label]); %}
	<div class="row">
		<div class="input-field col [[var:]]clase[[:var]]">
		 {% if $_action!='ver' %} 
		<select id="[[var:]]id[[:var]]" name="[[var:]]id[[:var]]" class="select $clasver" [[var:]]validate[[:var]] [[var:]]eventos[[:var]]  >
      {% echo $options; %}
    </select>
     {% /if %}
     {% else %}
     <input id="[[var:]]id[[:var]]" name="[[var:]]id[[:var]]" type="text" class="alfa $clasver" width="[[var:]]tam[[:var]]" value='{% echo $anexos[[[var:]]id[[:var]]][options][$item[[[var:]]id[[:var]]]]; %}'  disabled="disabled"  >
     {% /else %}
    	          <label for="[[var:]]id[[:var]]">{$anexos[[[var:]]id[[:var]]][label]}</label>
    	          <div class="error_input">{$errors[[[var:]]id[[:var]]][0]}</div>
		</div>	
	</div>

[* /if *]

[[:compile]]
