{% append js.inline %}
function serializar(){
var dato='';
$(".list_check:checked").each(function() {
	if (dato==''){dato=dato+this.value;}else{dato=dato+','+this.value;}
 });
 return dato;
 
}

function clicsel(){
$(".list_check").parent().parent().parent().removeClass('selTR');
$(".list_check:checked").each(function () {
      $(this).parent().parent().parent().addClass('selTR');
    });
if (window.selclic){
		selclic($('.list_check:checked').length,$('.list_check:checked').val(),$('.list_check:checked').attr("tag"));
}

}

function chequear(d){
$(".list_check").each(function() {
   this.checked = d;
 });
clicsel();
}

function clicChecked(id){
	if (id==0){
		chequear($('#list_check_all').is(':checked'));
	}else{
	$('#list_check_'+id).attr('checked',!$('#list_check_'+id).is(':checked')); 
	clicsel();
	}
}
{% /append %}
<label for="list_check_all">
<input type="checkbox" id="list_check_all" name="list_check_all"  data-type="check" data-on="1" data-off="0" onclick="clicChecked('0');" />
<span></span>
</label>
