<h2 class="header">Database: {% echo $database %}</h2>
   <div class="row">

{% foreach $table in $tables %}

        <div class="col s6 m4 l2 ">
          <div class="card large ">
            <div class="card-content  " >
              <div class="card-title red-text"><span class="hide-on-small-only">Tabla: </span>{% echo $table_i %}</div>
              <div class="small" style="height:350px; overflow: auto;">
<ul class="collapsible" data-collapsible="accordion">

              {% foreach $field in $table %}
              
    <li>
      <div class="collapsible-header {% if ($field['key']=='PRI')%}red-text{% /if %} "><i class="tiny material-icons ">{% if ($field['key']=='PRI')%}stars{% /if %}{% if ($field['key']=='MUL')%}vpn_key{% /if %}{% if ($field['key']=='')%}adjust{% /if %}</i>{% echo $field_i; %}</div>
      <div class="collapsible-body">
      <p>
      Tipo:{% echo $field['type']; %} {% if ($field['args'][0]) %} ( {% echo $field['args'][0] %} {% if ($field['args'][1]) %} , {% echo $field['args'][1] %} {% /if %} ) {% /if %}
      {% if ($field['null']=='NO') %} <br>Null: NO  {% /if %}
      {% if ($field['default']!='') %} <br>Default: {% echo $field['default'] %}   {% /if %}
      {% if ($field['extra']!='') %} <br>{% echo $field['extra'] %}   {% /if %}
      </p>
      </div>
    </li>
              {% /foreach %}
  </ul>
              </div>
            </div>
            <div class="card-action">
              <a class="waves-effect waves-light btn red" href="index.php?crud=table&table={% echo $table_i %}">Seleccionar</a>
              
            </div>
          </div>
        </div>

 

{% /foreach %}
      </div>
